<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Number guessing game</title>
  <style media="screen">
  body {
    counter-reset: section;                    /* On initialise le compteur à 0 */
  }

  h3::before {
    counter-increment: section;                /* On incrémente le compteur section */
    content: "Section " counter(section) " : "; /* On affiche le compteur */
  }

  .change {
    background: blue; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(bottom, blue , yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom, blue, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom, blue, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom, blue , yellow); /* Standard syntax */
    width: 200px;
    height: 200px;
    transition: ease-in width 2s, height 3s, transform 4s;
  }

  .change:hover {
    background: red;
    background: -webkit-linear-gradient(left, red , green); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, red, green); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, red, green); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to left, red , green); /* Standard syntax */
    width: 300px;
    height: 300px;
    transform: rotate(90deg, 120deg, 50deg);

  }

}
  </style>

</head>

<body>
  <div class="change">

  <h3>Introductiodn</h3>
  <h3>Corps</h3>
  <h3>Conclusion</h3>

</div>
</body>

</html>
